DEPARTMENTS
---
dept_no PK VARCHAR(20)
dept_name VARCHAR(100)

DEPT_EMP
---
emp_no INT(20) FK >- EMPLOYEES.emp_no
dept_no VARCHAR(20) FK >- DEPARTMENTS.dept_no

DEPT_MANAGER
---
dept_no VARCHAR(20) FK >- DEPARTMENTS.dept_no
emp_no INT(20) FK >- EMPLOYEES.emp_no

EMPLOYEES
---
emp_no PK INT(20)
emp_title_id VARCHAR(20) FK >- TITLES.title_id
birth_date DATE
first_name VARCHAR(100)
last_name VARCHAR(100)
sex ENUM('M','F')
hire_date DATE

SALARIES
---
emp_no INT(20) FK >- EMPLOYEES.emp_no
salary INT(20)

TITLES
---
title_id PK VARCHAR(20)
title VARCHAR(100)
